spring.h2.console.enabled=true

logging.level.com.vigulear.restdemo=debug
spring.flyway.enabled=false

cat.property.cat-path=/api/v1/cat
cat.property.cat-path-id=/api/v1/cat/{catId}

cat.error.not-found=There is no cat with id = %s
cat.error.invalid-value-field=No such field as '%s'

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# For generating sql when creating and dropping database
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql