spring.h2.console.enabled=true

cat.property.cat-path=/api/v1/cat
cat.property.cat-path-id=/api/v1/cat/{catId}

cat.error.not-found=There is no cat with id = %s
cat.error.invalid-value-field=No such field as '%s'